//-----------------------------------------------------------
//
//-----------------------------------------------------------
class XGBattle_SPTerror extends XGBattle_SP;

var int m_iNumStartingCivilians;
var int m_iNumCiviliansDead;
var int m_iNumCiviliansSaved;



//#################################################################################
//							STATE CODE
//#################################################################################

function string GetIntroMovie()
{
	return "tactical_intro.bik";
}

DefaultProperties
{

}
