class XGLocalizedData extends object;

var localized string StaffTypeNames[EStaffType.EnumCount]<BoundEnum=EStaffType>;
var localized string StaffTypeSummary[EStaffType.EnumCount]<BoundEnum=EStaffType>;

var localized string m_strTipLabel;
var localized array<string> GameplayTips_Tactical;
var localized array<string> GameplayTips_Strategy;

var localized string Geoscape;
var localized string CriticalHit;
var localized string ArmorMitigation;
var localized string GrazeHit;
var localized string HealthDamaged;
var localized string ShieldedMessage;
var localized string ShreddedMessage;

var localized string UtilityCatGrenade;
var localized string UtilityCatAmmo;
var localized string UtilityCatTech;
var localized string UtilityCatDefense;
var localized string UtilityCatHeal;
var localized string UtilityCatPsiDefense;
var localized string UtilityCatSkulljack;
var localized string UtilityCatUnknown;
var localized string WeaponCatUnknown;

var localized string BuildingStatusLabel;
var localized string RoomAwaitingExcavationLabel;
var localized string BuildSlotInProgressBonusEmptyText;
var localized string BuildSlotPausedBonusEmptyText;
var localized string ConstructionSlotEmpty;
var localized string ConstructionSlotFilled;

var localized string ArmorHPBonus;

var localized string SaveDisabledForTutorial;

defaultproperties
{

}