
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DragonpunkCoOp", "DragonpunkCoOp\DragonpunkCoOp.x2proj", "{44EAB7CB-6D43-47E7-A7E8-D26ACFB2C412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44EAB7CB-6D43-47E7-A7E8-D26ACFB2C412}.Debug|XCOM 2.ActiveCfg = Default|XCOM 2
		{44EAB7CB-6D43-47E7-A7E8-D26ACFB2C412}.Debug|XCOM 2.Build.0 = Default|XCOM 2
		{44EAB7CB-6D43-47E7-A7E8-D26ACFB2C412}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{44EAB7CB-6D43-47E7-A7E8-D26ACFB2C412}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
